{
  "name": "plutus_actual",
  "version": "1.0.0",
  "description": "Personal Finance Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . Plutus --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Plutus\"",
    "package-linux": "electron-packager . Plutus --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "James Smith",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
